<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learning</artifactId>
        <groupId>io.gitlab.donespeak</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-learning-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.gitlab.donespeak</groupId>
            <artifactId>springboot-learning-service</artifactId>
        </dependency>
    </dependencies>

</project>